jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://58.218.213.237\:3306/privatenode?createDatabaseIfNotExist\=true&amp;characterEncoding\=utf-8&amp;useUnicode\=true;autoReconnect\=true;connectTimeout\=3000;initialTimeout\=1;enableQueryTimeouts\=true;socketTimeout\=2000
jdbc.mysql.username=root
jdbc.mysql.password=123456

jdbc.mysql.poolSize=20
jdbc.mysql.maxActive=20

jdbc.mysql.maxIdle=20
jdbc.mysql.minIdle=20
jdbc.mysql.maxWait=200